<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кошки</title>
    <link rel="stylesheet" href="../prod.css">
</head>
<body> 
    
    <div class="product-container">
        <div class="back-to-home">
            <button onclick="history.back()" class="back-button">Назад</button>
            <a href="../../html.html" class="plain-text-link">Вернуться на главную</a>
            
        </div>

        <div class="product-title">
            <h1> Массажная подушка Catit Design Senses </h1>
        </div>

        <div class="product-image">
            <img src="../pics/c13.png" alt="Кошки">
        </div>
        
        <div class="product-description">
            <p><b>Описание:</b></p>
            <p>Catit Design Senses Массажная подушка для кошек</p>
        </div>

        <div class="product-price">
            <p><b>Цена:</b></p>
            <p class="price"><b>1500 тг</b></p>
        </div>
        
        <div class="add-to-cart">
            <button type="button" class="add-to-cart-button">Добавить в корзину</button>
        </div>
    </div>
</body>
</html>
