body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 80px; /* Добавьте отступ, равный или чуть больше высоты хедера */
    box-sizing: border-box;
    background-color: #f4f4f4;
}

header {
    background-color: #fff;
    color: #333;
    padding: 5px 0; /* Уменьшенный вертикальный отступ */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.cart-link{
    height: 20px;
    width: 20px;
    text-decoration: none;
}
.cart-link img {
    width: 20px;  /* Устанавливает ширину иконки */
    height: 20px; /* Устанавливает высоту иконки */
}


.header-content .abob {
    color: #333;
    margin-right: 10px;
    cursor: pointer;
    text-decoration:chocolate; /* Добавляем подчеркивание по умолчанию */
}

.header-content .abob:hover {
    text-decoration: none; /* Убираем подчеркивание при наведении */
}


.header-content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content:space-around;
    align-items:center;
}



nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
}

.banner {
    background-color: orange;
    padding: 50px 0;
    text-align: center;
    color: white;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product-item {
    width: 30%;
    background-color: white;
    margin: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}


.product-item a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.product-item a:hover {
    background-color: #f8f8f8;
    color: #555;
}


.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product-item {
    width: 30%;
    margin: 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.product-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.product-item p {
    margin: 10px 0;
}

.product-item a {
    color: #333;
    text-decoration: none;
    display: block;
}

.product-item:hover img {
    transform: scale(1.05);
}












