<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Интернет Зоомагазин</title>
        <link rel="stylesheet" href="css.css">
        <script src="js.js"></script>


</head>
<body>
    <header>
         <div class="header-content">
            <h1>LAPKA</h1>
            <nav>
                <ul>
                    <li><a href="#" onclick="scrollToTop(); return false;">Главная</a></li>
                    <li><a href="#" onclick="scrollToProducts(); return false;">Животные</a></li>
                    <li><a href="#" onclick="scrollToContacts(); return false;">Контакты</a></li>
                </ul>
            </nav>
            <div>
                <a href="./reg/login.html" class="abob">Войти</a>
                <a href="./reg/registration.html" class="abob">Регистрация</a>
                <a href="./products/cart.html" class="cart-link">
                    <img src="./products/pics/cart.png" alt="Cart"> Корзина
                </a>
                
            </div>
        </div>
    </header>
    <main>
      
<section class="products">
    <div class="product-item">
        <a href="./products/catc.html"><img src="./products/pics/cat.png" alt="Кошки"><p>Кошки</p></a>
    </div>
    <div class="product-item">
        <a href="./products/catd.html"><img src="./products/pics/dog.png" alt="Собаки"><p>Собаки</p></a>
    </div>
    <div class="product-item">
        <a href="./products/catr.html"><img src="./products/pics/rodents.png" alt="Грызуны"><p>Грызуны</p></a>
    </div>
    <div class="product-item">
        <a href="./products/catb.html"><img src="./products/pics/birds.png" alt="Птицы"><p>Птицы</p></a>
    </div>
</section>


    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>О нас</h3>
                <p>Интернет Зоомагазин - ваш надежный поставщик товаров для питомцев.</p>
            </div>
            <div class="footer-section">
                <h3>Контакты</h3>
                <p>Телефон: +7 771 525 10 40 </p>
                <p>Email:lapkazoo@gmail.com</p>
            </div>
            <div class="footer-section">
                <h3>Следите за нами</h3>
                <p><a href="#">Instagram</a></p>
              
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2023 Интернет Зоомагазин, Все права защищены</p>
        </div>
    </footer>
</body>
</html>
