<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="../static/cart.css">
    <title>Корзина</title>
</head>
<body>
    <header>
        <a id="backButton" href="/">Назад</a>
    </header>
   
    <div class="product-container">
        {% for product in cart_data %}
            <div class="product">
                <div class="product-title">{{ product[1] }}</div>
                <div class="product-image">
                    <img src="{{ product[5] }}" alt="{{ product[1] }}">
                </div>
                <div class="product-price">{{ product[3] }} тг.</div>
                <form action="{{ url_for('cart') }}" method="post">
                    <input type="hidden" name="product_id" value="{{ product[0] }}">
                    <input type="hidden" name="action" value="remove">
                    <button type="submit">Удалить из корзины</button>
                </form>
            </div>
        {% endfor %}
        <div>Общая стоимость: {{ total }} тг.</div>
    </div>
</body>
</html>
