<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Интернет Зоомагазин</title>
        <link rel="stylesheet" href="../static/css.css">
        
        
    </head>
    <body>
        <header>
            <div class="header-content">
                <h1>LAPKA</h1>
                <nav>
                    <ul>
                        <li><a href="#" onclick="scrollToTop(); return false;">Главная</a></li>
                        <li><a href="#" onclick="scrollToProducts(); return false;">Животные</a></li>
                        <li><a href="#" onclick="scrollToContacts(); return false;">Контакты</a></li>
                    </ul>
                </nav>
                <div>
                    <a href="./reg/login.html" class="abob">Войти</a>
                    <a href="./reg/registration.html" class="abob">Регистрация</a>
                    <a href="/cart" class="cart-link">
                        <img src="./products/pics/cart.png" alt="Cart"> Корзина
                    </a>
                    
                </div>
            </div>
        </header>
        <main>


            <!--ТУДУ добавтть линк -->
          
                <section class="products">
                    {% for name, map_p, links in postgres_data %}
                        <div class="product-item">
                            <a href="{{ links }}"><img src="{{ map_p }}" alt="{{ name }}"><p>{{ name }}</p></a>
                        </div>
                    {% endfor %}
                </section>
        
            <!-- [rest of the template remains the same] -->
        </main>
        <footer>
            <div class="footer-content">
                <div class="footer-section">
                    <h3>О нас</h3>
                    <p>Интернет Зоомагазин - ваш надежный поставщик товаров для питомцев.</p>
                </div>
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p>Телефон: +7 771 525 10 40 </p>
                    <p>Email:lapkazoo@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h3>Следите за нами</h3>
                    <p><a href="#">Instagram</a></p>
                    
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2023 Интернет Зоомагазин, Все права защищены</p>
            </div>
        </footer>
        <script src="./js.js"></script>
    </body>
</script>
</html>
