<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="../static/prod.css">
    <title>{{ product_name }}</title>
</head>
<body>
    <header>
        <header>
            <a href="{{ url_for('mainp') }}" class="header-button">Главная</a>
            <a href="javascript:history.back()" class="header-button">Назад</a>
        </header>
        
    </header>
    <div class="product-details-container">
        <h1 class="product-title">{{ product_name }}</h1>

        <div class="product-image">
            <img src="{{ product_image_url }}" alt="{{ product_name }}">
        </div>
       
        <p class="product-description">{{ product_description }}</p>
        <p class="product-price">Цена: {{ product_price }} тг.</p>
        <p class="product-stock">В наличии: {{ product_stock }} шт.</p>


        ``
        <a href="/" class="back-button">Назад к списку продуктов</a>
        <form action="{{ url_for('add_to_cart') }}" method="post"> 
            <input type="hidden" name="product_id" value="{{ product_id }}"> 
            <button type="submit">Добавить в корзину</button> 
        </form> 
    </div>
   
    

</body>
</html>
