<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="./css2.css">
</head>
<body>
    <div class="registration-container">
        <h1>Регистрация</h1>
        <form id="registration-form">
            
            <div class="form-group">
                <label for="first-name">Имя:</label>
                <input type="text" id="first-name" name="first-name" required>
            </div>
            <div class="form-group">
                <label for="last-name">Фамилия:</label>
                <input type="text" id="last-name" name="last-name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
                <span id="password-toggle" class="password-toggle" onclick="togglePasswordVisibility('password')">&#128065;</span>
            </div>
            <div class="form-group">
                <label for="confirm-password">Подтвердите пароль:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
                <span id="confirm-password-toggle" class="password-toggle" onclick="togglePasswordVisibility('confirm-password')">&#128065;</span>
            </div>
            <button type="submit">Зарегистрироваться</button>
        </form>
        <p id="password-mismatch-error" class="error-message">Пароли не совпадают</p>
    </div>
    <script src="js.js"></script>
</body>
</html>
