/* Стили для страницы "Регистрация" */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Выравнивание контейнера по горизонтали */
    align-items: center; /* Выравнивание контейнера по вертикали */
    height: 100vh; /* Добавьте для центрирования на всю высоту окна */
}

.registration-container {
    background-color: #fff;
    width: 500px;
    padding: 70px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    color: #ff6600; /* Оранжевый цвет для заголовка */
    margin-bottom: 20px; /* Увеличение отступа снизу */
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    color: #333;
    margin-bottom: 5px; /* Увеличение отступа снизу у label */
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 15px; /* Увеличение вертикального отступа */
    margin-top: 10px; /* Увеличение отступа сверху */
    margin-bottom: 15px; /* Увеличение отступа снизу */
    border: 1px solid #ddd;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #4caf50; /* Зеленый цвет для кнопки */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049; /* Темно-зеленый цвет при наведении */
}

/* Стили для скрытия/показа символов пароля */
.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.error-message {
    color: #ff0000; /* Красный цвет для сообщения об ошибке */
    display: none;
}
