body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 80px; /* Добавьте отступ, равный или чуть больше высоты хедера */
    box-sizing: border-box;
    background-color: #f4f4f4;
}

html {
    scroll-behavior: smooth; /* Добавляет плавный скроллинг */
}

.banner {
    background-color: rgb(255, 255, 255);
    padding: 0; /* Убираем внутренние отступы */
    text-align: center;
    color: white;
    padding: 28px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Тень для баннера */
}

.banner-img {
    width: 100%; /* Устанавливаем ширину на 100% от контейнера */
    overflow: hidden; /* Обрезаем изображение, если оно выходит за границы контейнера */
}

.banner img {
    width: 100%; /* Устанавливаем ширину изображения на 100% от ширины контейнера */
    height: auto; /* Высота автоматически изменяется, сохраняя пропорции изображения */
    display: block; /* Убираем любые стандартные отступы у img */
}
header {
    background-color: #fff;
    color: #333;
    padding: 15px 0; /* Уменьшенный вертикальный отступ */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

:target::before {
    content: "";
    display: block;
    height: 70px; /* Высота вашего header */
    margin: -70px 0 0; /* Отрицательный отступ величиной с высоту header */
}


.header-content .abob {
    color: #333;
    margin-right: 10px;
    cursor: pointer;
    text-decoration:rgb(255, 255, 255); /* Добавляем подчеркивание по умолчанию */
}

.header-content .abob:hover {
    text-decoration: none; /* Убираем подчеркивание при наведении */
}


.header-content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content:space-around;
    align-items:center;
}



nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
}

.cart-link{
    height: 20px;
    width: 20px;
    text-decoration: none;
}
.cart-link img {
    width: 20px;  /* Устанавливает ширину иконки */
    height: 20px; /* Устанавливает высоту иконки */
}


.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
}

.product-item {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 30%;
    background-color: white;
    margin: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}



.product-item a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.product-item a:hover {
    background-color: #f8f8f8;
    color: #555;
}


.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Центрирование продуктов */
    padding: 20px;
}

.product-item {
    width: 300px; /* Фиксированная ширина для каждого элемента продукта */
    margin: 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.product-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.product-item p {
    margin: 10px 0;
}

.product-item a {
    color: #333;
    text-decoration: none;
    display: block;
}

.product-item:hover img {
    transform: scale(1.05);
}

footer {
    background: #355C7D; /* Измененный цвет фона на глубокий синий оттенок */
    color: #fff;
    padding: 20px 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    text-align: center; /* Центрирование содержимого */
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Элементы теперь расположены вертикально */
}

.footer-section {
    margin: 10px 0; /* Уменьшенные отступы */
}

.footer-section h3 {
    color: #FF6B6B; /* Яркий акцентный цвет для заголовков */
    margin-bottom: 5px;
    font-size: 1.2em;
}

.footer-section p, .footer-section a {
    font-size: 0.9em;
    line-height: 1.4;
    color: #B8E0D2; /* Светлый пастельный цвет для текста */
}

.footer-section a {
    color: #FFD3B4; /* Пастельный цвет для ссылок */
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
    color: #FFB6B6; /* Цвет ссылок при наведении */
}

/* Добавление эффекта границы в верхней части футера */
footer::before {
    content: '';
    display: block;
    height: 3px;
    width: 60%;
    background: linear-gradient(to right, #FF6B6B, #FFD3B4);
    margin: 0 auto 20px;
}





.suppliers {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.supplier {
    width: 300px; /* Increased width */
    text-align: center;
    margin: 0 15px;
}

.supplier-circle {
    height: 150px; /* Increased size of the circle */
    width: 150px; /* Increased size of the circle */
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden; /* Ensures the image fits within the circle */
    box-shadow: 0 2px 4px rgba(1,1,1,0.1);
}

.supplier-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire circle */
}

.supplier h3 {
    margin: 10px 0;
    font-size: 1.5em; /* Increased font size */
}

.supplier p {
    margin: 5px 0;
    font-size: 1em; /* Increased font size */
}


/* ... Existing CSS for suppliers ... */

/* Slightly increase the size of the second supplier */
.suppliers .supplier:nth-child(2) {
    transform: scale(1.1); /* A slight increase in size */
    margin: 0 20px; /* Adjusted margin to accommodate the slight increase in size */
}

.suppliers .supplier:nth-child(2) .supplier-circle {
    height: 165px; /* Slightly larger circle */
    width: 165px; /* Slightly larger circle */
}

.suppliers .supplier:nth-child(2) h3 {
    font-size: 1.32em; /* Slightly larger font size */
}

.suppliers .supplier:nth-child(2) p {
    font-size: 1.1em; /* Slightly larger font size */
}



.orange-separator {
    background-color: orange; /* Orange background */
    height: 50px; /* Adjust the height as needed */
    width: 100%; /* Full width of the container */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Тень для баннера */
    /* Add other styling as needed, such as padding or text */
}


