body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    padding-top: 60px;
}

header {
    background-color: #2C3E50; /* Темно-синий фон для шапки */
    color: white;
    padding: 15px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    position: fixed; /* Фиксируем шапку в верхней части экрана */
    top: 0; /* Располагаем шапку в самом верху */
    left: 0; /* Выравниваем шапку по левому краю */
    width: 100%; /* Шапка растягивается на всю ширину экрана */
    z-index: 1000; /* Убедитесь, что шапка находится поверх других элементов */
}

#backButton {
    background-color: #E74C3C; /* Ярко-красный фон */
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}

header button {
    background-color: #47db34; /* Синий фон */
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}

#backButton:hover {
    background-color: #C0392B; /* Темно-красный фон при наведении */
}

header form {
    display: flex;
    align-items: center;
}

header input[type="text"] {
    padding: 8px 12px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
    width: 250px;
    font-size: 16px;
}


header button:hover {
    background-color: #33b322; /* Темно-синий фон при наведении */
}



.product-container {
    padding-top: 60px !important;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
    padding: 20px;
    text-decoration: none;
    
}

.product {
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content:center; /* Обеспечивает равномерное распределение пространства */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}
/* Стилизация названия, описания, цены и наличия товара */
.product-title,
.product-description,
.product-price,
.product-stock {
    margin: 10px 0; /* Унифицированные отступы для всех элементов */
}
/* Декоративные элементы */
.product::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #47db34, #E67E22); /* Градиентная полоса в верхней части */
    border-radius: 8px 8px 0 0; /* Скругление только верхних углов */
}
.product img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product h2, .product .price {
    margin: 5px 0;
}
.product-title {
    font-weight: bold;
    color: #34495E;
}

.product-price {
    color: rgb(34, 190, 34); /* Установка цвета текста цены на зеленый */
    font-weight: bold;
    margin-top: 10px; /* Добавляем отступ сверху, чтобы отделить цену от описания */
}

/* Убираем подчеркивание текста и стилизуем ссылки */
.product a {
    text-decoration: none;
    color: inherit; /* Цвет текста наследуется от родительского элемента */
    border-radius: 8px; /* Скругленные углы для изображения */
}
.product .product-stock {
    color: red;
    margin-top: 10px; /* Отступ сверху для текста "В наличии" */
}
.product-price, .product-stock {
    font-size: 1.1em;
    margin-top: auto; /* Автоматический верхний отступ */
}
.product-description {
    color: #555;
    font-size: 0.9em;
}

.product-stock {
    color: red;
    margin-bottom: 10px; /* Небольшой дополнительный отступ снизу */
}
@media (max-width: 800px) {
    .product-container {
        justify-content: space-around;
    }
}
