/* Основные стили для страницы */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #F8F9FA; /* Светлый фон */
    color: #34495E; /* Темно-синий текст */
    margin: 0;
    padding: 0;
}

header {
    background-color: #2C3E50; /* Темно-синий фон */
    color: white;
    text-align: center;
    padding: 20px 0;
}

#backButton {
    display: inline-block;
    cursor: pointer;
    font-size: 1em;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #FF6B6B; /* Ярко-красный фон */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

#backButton:hover {
    background-color: #C0392B; /* Темно-красный фон при наведении */
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

/* Стили для заголовка и формы */
main {
    text-align: center;
    padding: 40px 0;
}

/* Стили для формы обратной связи */
.feedback-form {
    width: 60%;
    margin: 0 auto;
    padding: 60px;
    background-color: #FFF;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-top: 5px solid #3498DB; /* Декоративный элемент сверху - синий */
}

/* Стили для полей ввода и текстовых областей */
.feedback-form input[type="text"],
.feedback-form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #BDC3C7;
    border-radius: 8px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    font-size: 1.5em; /* Больший размер шрифта для лучшей читаемости */
}

/* Стили для кнопки */
.feedback-form button {
    width: 103%;
    padding: 15px 0;
    background-color: #27AE60; /* Зеленый фон */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.feedback-form button:hover {
    background-color: #229954; /* Темно-зеленый фон при наведении */
}

/* Стили для контейнера отзывов */
/* Стили для контейнера отзывов */
/* Стили для контейнера отзывов */
.feedback-container {
    width: 70%; /* Немного уменьшаем ширину */
    margin: 30px auto; /* Уменьшаем верхний и нижний отступы */
    background-color: #FFF;
    padding: 25px; /* Уменьшаем внутренние отступы */
    border-radius: 10px; /* Слегка уменьшаем скругление углов */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Уменьшаем тень */
    border-left: 4px solid #3498DB; /* Уменьшаем толщину акцентной линии */
}

.feedback-container h2 {
    color: #2C3E50;
    font-size: 1.4em; /* Немного уменьшаем размер заголовка */
    margin-bottom: 15px; /* Уменьшаем отступ после заголовка */
    padding-bottom: 8px; /* Уменьшаем нижний отступ */
    border-bottom: 1px solid #DDE2E5;
}

/* Стили для списка отзывов */
.feedback-list {
    list-style-type: none;
    padding: 0;
}

.feedback-list li {
    border: 1px solid #DDE2E5;
    padding: 15px; /* Немного уменьшаем внутренние отступы */
    margin-bottom: 10px; /* Уменьшаем отступ между элементами списка */
    background: #FFFFFF; /* Простой белый фон для упрощения дизайна */
    border-radius: 6px; /* Уменьшаем скругление углов */
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05); /* Уменьшаем тень */
}

.feedback-name {
    font-weight: bold;
    color: #E67E22;
    font-size: 1em; /* Стандартный размер шрифта для имени */
    margin-bottom: 3px; /* Уменьшаем отступ */
}

.feedback-date {
    font-size: 0.85em; /* Немного уменьшаем размер шрифта даты */
    color: #7F8C8D;
    margin-bottom: 5px; /* Уменьшаем отступ */
}

.feedback-text {
    color: #34495E;
    font-size: 0.95em; /* Немного уменьшаем размер шрифта текста отзыва */
    line-height: 1.5; /* Уменьшаем межстрочный интервал */
}


/* Стили для списка отзывов */
.feedback-list {
    list-style-type: none;
    padding: 0;
}

.feedback-list li {
    border-bottom: 1px solid #EEE;
    padding: 20px;
    margin-bottom: 15px;
    background: linear-gradient(to right, #ECF0F1, #FFFFFF); /* Градиентный фон для каждого отзыва */
    border-radius: 8px; /* Скругленные углы */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Нежная тень */
}

.feedback-name, .feedback-date {
    font-weight: bold;
    color: #2C3E50;
    font-size: 1.1em; /* Больший размер шрифта для заголовков */
}

.feedback-text {
    margin-top: 10px;
    color: #333;
    font-size: 1em; /* Больший размер шрифта для текста отзывов */
    line-height: 1.6; /* Больший межстрочный интервал для улучшенной читаемости */
}
