body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

#backButton, #homeButton {
    cursor: pointer;
    font-size: medium;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    margin: 0 10px;
}

#backButton:hover, #homeButton:hover {
    background-color: #f4f4f4;
}

.cart-container {
    background-color: #fff;
    width: 80%;
    margin: 80px auto 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.cart-container h2 {
    color: #aa542c;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
}

.cart-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-right: 10px;
}

.cart-item p {
    margin: 0 10px;
}

.price {
    color: #4caf50;
    font-size: 18px;
    font-weight: bold;
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.remove-item-button {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.remove-item-button:hover {
    background-color: #d32f2f;
}

#totalPrice {
    font-size: 20px;
    color: #4caf50;
    margin-bottom: 20px;
}

.add-to-cart-button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.add-to-cart-button:hover {
    background-color: #388e3c;
}
