body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#backButton {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

#searchInput {
    background-color: #dadada;
    width: 50%;
    padding: 8px;
    border: none;
    outline: none;
    border-radius: 4px;
    margin: 0 auto;
}

.product-container {
    padding-top: 60px !important;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
    padding: 20px;
    text-decoration: none;
}

.product {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Для равномерного распределения пространства */
}

.product img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product h2, .product .price {
    margin: 5px 0;
}

.product-price {
    color: green; /* Установка цвета текста цены на зеленый */
    font-weight: bold;
    margin-top: 10px; /* Добавляем отступ сверху, чтобы отделить цену от описания */
}


.product .product-stock {
    color: red;
    margin-top: 10px; /* Отступ сверху для текста "В наличии" */
}


@media (max-width: 800px) {
    .product-container {
        justify-content: space-around;
    }
}
