body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

a, a:hover, a:focus {
    text-decoration: none;
    outline: none; /* Убрать синее выделение */
    color: inherit; /* Цвет ссылки */
}


.product-details-container {
    margin-top: 30px; /* Отступ сверху из-за фиксированного header */
    width: 70%;
    margin: 10px auto; /* Центрирование контейнера */
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Остальные стили остаются без изменений */

.product-image img {
    width: 800px; /* Установка ширины изображения */
    height: 850px; /* Установка высоты изображения */
    object-fit: cover;
    margin-bottom: 20px;
}


.product-description {
    text-align: left;
    color: #555;
    margin-bottom: 20px;
}

.product-price {
    color: green;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-stock {
    color: red;
    margin-bottom: 20px;
}

.back-button {
    padding: 10px 20px;
    background-color: #f4f4f4;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.back-button:hover {
    background-color: #e2e2e2;
}

