.cart-container {
    background-color: #fff; /* Белый фон для контейнера корзины */
    width: 80%;
    margin: 20px auto; /* Отступ и центрирование */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Тень для контейнера */
    text-align: center;
}

.cart-container h2 {
    color: #aa542c; /* Светло-коричневый цвет заголовка */
    margin-bottom: 20px;
}

#cartItems {
    list-style-type: none; /* Убрать стандартные маркеры списка */
    padding: 0;
    text-align: left; /* Выравнивание текста влево */
    margin-bottom: 20px;
}

#cartItems li {
    border-bottom: 1px solid #a0522d; /* Светло-коричневая нижняя граница */
    padding: 10px 0; /* Отступы сверху и снизу */
    color: #333; /* Цвет текста */
}

#totalPrice {
    font-size: 20px; /* Размер шрифта для общей цены */
    color: #4caf50; /* Цвет текста */
}

.remove-item-button {
    background-color: #f44336; /* Красный цвет фона */
    color: white; /* Белый цвет текста */
    padding: 10px 20px; /* Отступы */
    border: none; /* Убрать границу */
    border-radius: 5px; /* Скругленные углы */
    cursor: pointer; /* Курсор в виде указателя */
    margin-top: 10px; /* Верхний отступ */
    margin-bottom: 10px; /* Нижний отступ */
}

.remove-item-button:hover {
    background-color: #d32f2f; /* Темнее красный при наведении */
}
.cart-image {  
      width: 170px; /* Установите ширину изображения */
    height: 250px;
     border-radius: 5px; /* Небольшое скругление углов для эстетики */
    margin-bottom: 10px; /* Отступ снизу */    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25); /* Легкая тень для глубины */
}

.price {
    font-size: 18px; /* Увеличенный размер шрифта для лучшей читаемости */
    color: #4caf50; /* Зеленый цвет для выделения цены */
    font-weight: bold; /* Жирный шрифт для добавления акцента */
    margin-top: 5px; /* Отступ сверху для разделения от названия товара */
    margin-bottom: 10px; /* Отступ снизу перед кнопкой удаления */
    display: inline-block; /* Для возможности добавления дополнительных стилей */
    background-color: #f0f0f0; /* Светлый фон для выделения цены */
    padding: 5px 10px; /* Отступы внутри элемента */
    border-radius: 5px; /* Скругленные углы */
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2); /* Тень для добавления глубины */
}
