<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="./css1.css">
</head>

<body>
    <header>
        <a href="#" id="backButton" onclick="history.back(); return false;">Назад</a>
        <input type="text" id="searchInput" placeholder="Поиск продуктов...">
    </header>
        <!-- Repeat this section for each product -->
        <div class="product-container">
            <!-- Product 1 -->
            <div class="product" onclick="redirectTo('./prodb/prod1.html')">
                <img src="./pics/b1.png" alt="Product 1 Image">
                <h2>Клетка Vision Bird Cage</h2>
                <br>
                <p class="price">6000 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodb/prod2.html')">
                <img src="./pics/b2.png" alt="Product 2 Image">
                <h2>Клетка Prevue Pet Products Wrought Iron Flight Cage</h2>
                <p class="price">8000 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodb/prod3.html')">
                <img src="./pics/b3.png" alt="Product 1 Image">
                <h2>Корм Kaytee Fiesta Parrot Food</h2>
                <p class="price">4000 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodb/prod4.html')">
                <img src="./pics/b4.png" alt="Product 2 Image">
                <h2>Сетка для лазания Super Bird Creations Climbing Net</h2>
                <p class="price">2000 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodb/prod5.html')">
                <img src="./pics/b5.png" alt="Product 1 Image">
                <h2>Ванна Penn Plax Bird Bath</h2>
                <br>
                <p class="price">700 тг</p>
            </div>


            <div class="product" onclick="redirectTo('./prodb/prod6.html')">
                <img src="./pics/b6.png" alt="Product 1 Image">
                <h2>Ванна Penn Plax Bird Bath</h2>
                <br>
                <p class="price">750 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodb/prod7.html')">
                <img src="./pics/b7.png" alt="Product 2 Image">
                <h2>Корм ZuPreem FruitBlend Flavor Pellets for Parrots</h2>
                <p class="price">2500 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodb/prod8.htmll')">
                <img src="./pics/b8.png" alt="Product 1 Image">
                <h2>Корм Kaytee Exact Rainbow Parrot and Conure Food</h2>
                <p class="price"> 2600 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodb/prod9.html')">
                <img src="./pics/b9.png" alt="Product 2 Image">
                <h2>Корм Harrison’s Adult Lifetime Fine</h2>
                <p class="price">2700 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodb/prod10.html')">
                <img src="./pics/b10.png" alt="Product 1 Image">
                <h2>Корм Roudybush Daily Maintenance Bird Food</h2>
                <p class="price">2200 тг</p>
            </div>



            <div class="product" onclick="redirectTo('./prodb/prod11.html')">
                <img src="./pics/b11.png" alt="Product 1 Image">
                <h2>Корм Lafeber Nutri-Berries Parrot Food</h2>
                <p class="price">2400 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodb/prod12.html')">
                <img src="./pics/b12.png" alt="Product 2 Image">
                <h2>Корм Vitakraft VitaSmart Parrot Food</h2>
                <p class="price">2300 тг </p>
            </div>
            <div class="product" onclick="redirectTo('./prodb/prod13.html')">
                <img src="./pics/b13.png" alt="Product 1 Image">
                <h2>Корм Pretty Bird Daily Select for Medium Birds</h2>
                <p class="price">2100 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodb/prod14.html')">
                <img src="./pics/b14.png" alt="Product 2 Image">
                <h2>Корм Sunseed Vita Prima Sunscription Parrot Food</h2>
                <p class="price">2600 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodb/prod15.html')">
                <img src="./pics/b15.png" alt="Product 1 Image">
                <h2>Корм Ecotrition Essential Blend for Parrots</h2>
                <p class="price">2450 тг</p>
            </div>


            <div class="product" onclick="redirectTo('./prodb/prod16.html')">
                <img src="./pics/b16.png" alt="Product 1 Image">
                <h2>Шампунь FeatherShine Bird Shampoo</h2>
                <p class="price">2000 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodb/prod17.html')">
                <img src="./pics/b17.png" alt="Product 2 Image">
                <h2>Спрей AviCalm Feather Spray</h2>
                <p class="price">1800 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodb/prod18.html')">
                <img src="./pics/b18.png" alt="Product 1 Image">
                <h2>Капли Sunshine Vitamin Drops</h2>
                <p class="price">2500 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodb/prod19.html')">
                <img src="./pics/b19.png" alt="Product 2 Image">
                <h2>Клетка AviarySky High</h2>
                <p class="price">12000 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodb/prod20.html')">
                <img src="./pics/b20.png" alt="Product 1 Image">
                <h2>Клетка PBirdParadise Deluxe</h2>
                <p class="price">15000 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodb/prod21.html')">
                <img src="./pics/b21.png" alt="Product 1 Image">
                <h2>Клетка EcoBird Natural Habitat</h2>
                <p class="price"> 10000 тг</p>
            </div>


          


    
           
    
        </div>
        <!-- ... other products ... -->
        <script src="js1.js"></script>
</body>
</html>
