<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="./css1.css">
</head>

<body>
    <header>
        <a href="#" id="backButton" onclick="history.back(); return false;">Назад</a>
        <input type="text" id="searchInput" placeholder="Поиск продуктов...">
    </header>
  
        <!-- Repeat this section for each product -->
        <div class="product-container">
           <!-- --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------- -->
            <div class="product" onclick="redirectTo('./prodc/prod1.html')">
                <img src="./pics/c1.png" alt="Product 1 Image">
                <h2>Корм Royal Canin</h2>
                <p class="price">4500 тг</p>
            </div>

            <div class="product" onclick="redirectTo('./prodc/prod2.html')">
                <img src="./pics/c2.png" alt="Product 2 Image">
                <h2>Корм Hills Feline Adult</h2>
                <p class="price">4200 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodc/prod3.html')">
                <img src="./pics/c3.png" alt="Product 1 Image">
                <h2>Корм Purina Pro Plan Adult</h2>
                <p class="price">4000 тг</p>
            </div>
    
           
            <div class="product" onclick="redirectTo('./prodc/prod4.html')">
                <img src="./pics/c4.png" alt="Product 2 Image">
                <h2>Корм Acana Pacifica</h2>
                <p class="price">5200 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodc/prod5.html')">
                <img src="./pics/c5.png" alt="Product 1 Image">
                <h2>Корм Orijen Cat & Kitten</h2>
                <p class="price">5500 тг</p>
            </div>
    
           
            <div class="product" onclick="redirectTo('./prodc/prod6.html')">
                <img src="./pics/c6.png" alt="Product 2 Image">
                <h2>Корм Taste of the Wild Rocky Mountain</h2>
                <p class="price">5000 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodc/prod7.html')">
                <img src="./pics/c7.png" alt="Product 1 Image">
                <h2>Корм Nutro Wild Frontier Adult</h2>
                <p class="price">5100 тг</p>
            </div>
    
          
            <div class="product" onclick="redirectTo('./prodc/prod8.html')">
                <img src="./pics/c8.png" alt="Product 2 Image">
                <h2>Корм Barking Heads Purr-Nickety</h2>
                <p class="price">4400 тг</p>
            </div>
            
            <div class="product" onclick="redirectTo('./prodc/prod9.html')">
                <img src="./pics/c9.png" alt="Product 1 Image">
                <h2>Корм Natures Protection Superior Care White </h2>
                <p class="price">4900 тг</p>
            </div>
    
            
            <div class="product" onclick="redirectTo('./prodc/prod10.html')">
                <img src="./pics/c10.png" alt="Product 2 Image">
                <h2>Корм Farmina N&D Quinoa Cat</h2>
                <p class="price">5100 тг</p>
            </div>
            
            <div class="product" onclick="redirectTo('./prodc/prod11.htmll')">
                <img src="./pics/c11.png" alt="Product 2 Image">
                <h2>Корм Specific Adult</h2>
                <br>
                <p class="price">4200 тг</p>
            </div>

<!-- --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------- -->



            <div class="product" onclick="redirectTo('./prodc/prod12.html')">
                <img src="./pics/c12.png" alt="Product 1 Image">
                <h2>FURminator для длинной шерсти</h2>
                <p class="price">2300 тг</p>
            </div>
    
            
            <div class="product" onclick="redirectTo('./prodc/prod13.html')">
                <img src="./pics/c13.png" alt="Product 2 Image">
                <h2>Масажная подушка Catit Design Senses</h2>
                <p class="price">1500 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodc/prod14.html')">
                <img src="./pics/c14.png" alt="Product 1 Image">
                <h2>Капли Advantage II</h2>
                <br>
                <p class="price">2100 тг</p>
            </div>
    
          
            <div class="product" onclick="redirectTo('./prodc/prod15.html')">
                <img src="./pics/c15.png" alt="Product 2 Image">
                <h2>Наполнитель Dr. Elsey’s Precious Cat</h2>
                <p class="price">800 тг</p>
            </div>
            

<!-- --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------- -->

            <div class="product" onclick="redirectTo('./prodc/prod16.html')">
                <img src="./pics/c16.png" alt="Product 2 Image">
                <h2>Замок WhiskerHaven Cat Castle</h2>
                
                <p class="price">12000тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodc/prod17.html')">
                <img src="./pics/c17.png" alt="Product 1 Image">
                <h2>Расческа Whisker City</h2>
                <p class="price">700 тг</p>
            </div>
    
           
            <div class="product" onclick="redirectTo('./prodc/prod18.html')">
                <img src="./pics/c18.png" alt="Product 2 Image">
                <h2>Капсула для сна KittyCozy Nap Pod</h2>
                <p class="price">7000 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodc/prod19.html')">
                <img src="./pics/c19.png" alt="Product 1 Image">
                <h2>Кроватка PurrPad Plush Bed</h2>
                <p class="price">6499 тг</p>
            </div>
    
        
            <div class="product" onclick="redirectTo('./prodc/prod20.html')">
                <img src="./pics/c20.png" alt="Product 2 Image">
                <h2> Куб FelineFort Soft Cube</h2>
                <p class="price">5000 тг</p>
            </div>
            

           
            <div class="product" onclick="redirectTo('./prodc/prod21.html')">
                <img src="./pics/c21.png" alt="Product 2 Image">
                <h2>Домик MeowMansion Tree House</h2>
                <p class="price">19990 тг</p>
            </div>
            
    <!-- --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------- -->


        </div>
        <script src="js1.js"></script>
</body>
</html>
