<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="./css1.css">
</head>

<body>
    <header>
        <a href="#" id="backButton" onclick="history.back(); return false;">Назад</a>
        <input type="text" id="searchInput" placeholder="Поиск продуктов...">
    </header>
        <!-- Repeat this section for each product -->
        <div class="product-container">
            <!-- Product 1 -->
            <div class="product" onclick="redirectTo('./prodd/prod1.html')">
                <img src="./pics/d1.png" alt="Product 1 Image">
                <h2>Eukanuba</h2>
                <p class="price"> 5300 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodd/prod2.html')">
                <img src="./pics/d2.png" alt="Product 2 Image">
                <h2>Purina One</h2>
                <p class="price">4500 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodd/prod3.html')">
                <img src="./pics/d3.png" alt="Product 1 Image">
                <h2>Acana Grasslands</h2>
                <p class="price">6000 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodd/prod4.html')">
                <img src="./pics/d4.png" alt="Product 2 Image">
                <h2>Orijen Original</h2>
                <p class="price">6500 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodd/prod5.html')">
                <img src="./pics/d5.png" alt="Product 1 Image">
                <h2>Taste of the Wild</h2>
                <p class="price">6100 тг</p>
            </div>


            <div class="product" onclick="redirectTo('./prodd/prod6.html')">
                <img src="./pics/d6.png" alt="Product 1 Image">
                <h2>Nutro Natural Choice</h2>
                <p class="price">5800 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodd/prod7.html')">
                <img src="./pics/d7.png" alt="Product 2 Image">
                <h2>Barking Heads</h2>
                <p class="price">4700 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodd/prod8.html')">
                <img src="./pics/d8.png" alt="Product 1 Image">
                <h2>Canagan Country Game</h2>
                <p class="price">5200 тг </p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodd/prod9.html')">
                <img src="./pics/d9.png" alt="Product 2 Image">
                <h2>Applaws Adult Small & Medium</h2>
                <p class="price"> 4900 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodd/prod10.html')">
                <img src="./pics/d10.png" alt="Product 1 Image">
                <h2>Belcando Master Craft Fresh Beef</h2>
                <p class="price">5600 тг</p>
            </div>



            <div class="product" onclick="redirectTo('./prodd/prod11.html')">
                <img src="./pics/d11.png" alt="Product 1 Image">
                <h2>Lilys Kitchen Chicken & Duck</h2>
                <p class="price">5300 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodd/prod12.html')">
                <img src="./pics/d12.png" alt="Product 2 Image">
                <h2>FURminator</h2>
                <br>
                <p class="price"> 2500 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodd/prod13.html')">
                <img src="./pics/d13.png" alt="Product 1 Image">
                <h2>Pet Head Шампунь</h2>
                <p class="price">1200 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodd/prod14.html')">
                <img src="./pics/d14.png" alt="Product 2 Image">
                <h2>Hartz Groomer’s Best</h2>
                <p class="price"> 800 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodd/prod15.html')">
                <img src="./pics/d15.png" alt="Product 1 Image">
                <h2>KONG ZoomGroom</h2>
                <p class="price">900 тг</p>
            </div>


            <div class="product" onclick="redirectTo('./prodd/prod16.html')">
                <img src="./pics/d16.png" alt="Product 1 Image">
                <h2>Earthbath Natural Pet Care</h2>
                <p class="price"> 700 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodd/prod17.html')">
                <img src="./pics/d17.png" alt="Product 2 Image">
                <h2>ComfyPaws Deluxe Dog Bed</h2>
                <br>
                <p class="price">6700 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodd/prod18.html')">
                <img src="./pics/d18.png" alt="Product 1 Image">
                <h2>BarkHome Luxury Dog House</h2>
                <p class="price">13000 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodd/prod19.html')">
                <img src="./pics/d19.png" alt="Product 2 Image">
                <h2>PuppyLove Cushion Bed</h2>
                <br>
                <p class="price">5000 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodd/prod20.html')">
                <img src="./pics/d20.png" alt="Product 1 Image">
                <h2>FidoFortress Indoor Kennel</h2>
                <br>
                <p class="price">17000 тг</p>
            </div>
    
            <div class="product" onclick="redirectTo('./prodd/prod21.html')">
                <img src="./pics/d21.png" alt="Product 1 Image">
                <h2>SnuggleTail Dog Sofa</h2>
                <br>
                <p class="price">8500 тг</p>
            </div>
    
           
    
        </div>
        <!-- ... other products ... -->
        <script src="js1.js"></script>
</body>
</html>
