<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="./css1.css">
</head>

<body>
    <header>
        <a href="#" id="backButton" onclick="history.back(); return false;">Назад</a>
        <input type="text" id="searchInput" placeholder="Поиск продуктов...">
    </header>
        <!-- Repeat this section for each product -->
        <div class="product-container">
            <!-- Product 1 -->
            <div class="product" onclick="redirectTo('./prodr/prod1.html')">
                <img src="./pics/r1.png" alt="Product 1 Image">
                <h2>Ferplast Hamster Cage</h2>
                <br>
                <p class="price">4500 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodr/prod2.html')">
                <img src="./pics/r2.png" alt="Product 2 Image">
                <h2>Living World Exercise Ball</h2>
                <br>
                <p class="price"> 900 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodr/prod3.html')">
                <img src="./pics/r3.png" alt="Product 1 Image">
                <h2>Kaytee Chew Toy</h2>
                <br>
                <p class="price">500тг </p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodr/prod4.html')">
                <img src="./pics/r4.png" alt="Product 2 Image">
                <h2>Habitrail OVO Dwarf Hamster Habitat</h2>
                <p class="price">5500 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodr/prod5.html')">
                <img src="./pics/r5.png" alt="Product 1 Image">
                <h2>Ware Manufacturing Flying Saucer Wheel</h2>
                <p class="price">700 тг</p>
            </div>


            <div class="product" onclick="redirectTo('./prodr/prod6.html')">
                <img src="./pics/r6.png" alt="Product 1 Image">
                <h2>Корм Burgess Dwarf Hamster Harvest</h2>
                <p class="price">1500 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodr/prod7.html')">
                <img src="./pics/r7.png" alt="Product 2 Image">
                <h2>Корм Oxbow Essentials Hamster & Gerbil Food</h2>
                <p class="price">1600 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodr/prod8.html')">
                <img src="./pics/r8.png" alt="Product 1 Image">
                <h2>Корм Mazuri Rat & Mouse Diet</h2>
                <p class="price">1600 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodr/prod9.html')">
                <img src="./pics/r9.png" alt="Product 2 Image">
                <h2>Корм Living World Extrusion for Rats</h2>
                <p class="price"> 1450 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodr/prod10.html')">
                <img src="./pics/r10.png" alt="Product 1 Image">
                <h2>Корм Kaytee Fiesta Mouse and Rat Food</h2>
                <p class="price">1700 тг</p>
            </div>


            <div class="product" onclick="redirectTo('./prodr/prod11.html')">
                <img src="./pics/r11.png" alt="Product 1 Image">
                <h2>Корм Supreme Science Selective Rat</h2>
                <p class="price">1800 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodr/prod12.html')">
                <img src="./pics/r12.png" alt="Product 2 Image">
                <h2>Корм Vitakraft Menu Vitamin Fortified Hamster Food</h2>
                <p class="price">1400 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodr/prod13.html')">
                <img src="./pics/r13.png" alt="Product 1 Image">
                <h2>Корм Higgins Sunburst Gourmet Blend Hamster & Gerbil Food</h2>
                <p class="price">1650 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodr/prod14.html')">
                <img src="./pics/r14.png" alt="Product 2 Image">
                <h2>Корм Carefresh Complete Menu Hamster & Gerbil Food</h2>
                <br>
                <p class="price">1550 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodr/prod15.html')">
                <img src="./pics/r15.png" alt="Product 1 Image">
                <h2>Корм 'Brown’s Tropical Carnival Hamster & Gerbil Food</h2>
                <p class="price">1500 тг</p>
            </div>


            <div class="product" onclick="redirectTo('./prodr/prod16.html')">
                <img src="./pics/r16.png" alt="Product 1 Image">
                <h2>RodentRush ProWheel</h2>
                <br><br>
                <p class="price">250 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodr/prod17.html')">
                <img src="./pics/r17.png" alt="Product 2 Image">
                <h2>MazeMaster Deluxe</h2>
                <br>
                <p class="price">450 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodr/prod18.html')">
                <img src="./pics/r18.png" alt="Product 1 Image">
                <h2>NibbleNest EcoChew</h2>
                <br>
                <p class="price"> 100 тг</p>
            </div>
    
            <!-- Product 2 -->
            <div class="product" onclick="redirectTo('./prodr/prod19.html')">
                <img src="./pics/r19.png" alt="Product 2 Image">
                <h2>SnuggleHaven SoftBed</h2>
                <br>
                <p class="price">300 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodr/prod20.html')">
                <img src="./pics/r20.png" alt="Product 1 Image">
                <h2>RodentDent Tooth Care Sticks</h2>
                <p class="price">100 тг</p>
            </div>


            <div class="product" onclick="redirectTo('./prodr/prod21.html')">
                <img src="./pics/r21.png" alt="Product 1 Image">
                <h2>RodentGlow Fur Serum</h2>
                <p class="price">220 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodr/prod22.html')">
                <img src="./pics/r22.png" alt="Product 1 Image">
                <h2>NibbleNest Chew Toys</h2>
                <p class="price"> 180 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodr/prod23.html')">
                <img src="./pics/r23.png" alt="Product 1 Image">
                <h2>CozyCave Rodent Bedding</h2>
                <p class="price">150 тг</p>
            </div>
            <div class="product" onclick="redirectTo('./prodr/prod24.html')">
                <img src="./pics/r24.png" alt="Product 1 Image">
                <h2>HydraFeed PureStream</h2>
                <p class="price"> 2000 тг</p>
            </div>


    
           
    
        </div>
        <!-- ... other products ... -->
        <script src="js1.js"></script>
</body>
</html>
