body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Автоматически заполняет ряды, адаптируясь к ширине экрана */
    gap: 35px; /* Отступы между продуктами */
}

.product {
    text-align: center; /* Центрирует текст внутри продукта */
    border: 1px solid #ddd;
    padding: 10px;
}

.product img {
    width:250px; /* Фиксированная ширина для картинок */
    height: 300px; /* Фиксированная высота для картинок */
    object-fit: cover; /* Гарантирует, что изображения заполнят контейнер без искажений */
    margin-bottom: 10px; /* Отступ снизу изображения */
}

.product h2 {
    margin: 5px 0; /* Отступы для заголовков */
}

.product .price {
    margin: 5px 0; /* Отступы для цен */
}
.price {
    color: green;
    font-weight: bold;
}

/* Responsive layout */
@media (max-width: 800px) {
    .product-container {
        justify-content: space-around; /* Adjust alignment for smaller screens */
    }
}


header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
    display: flex;
    justify-content: space-between; /* Изменено на space-between */
    align-items: center;
}

#backButton {
    margin-left: 20px; /* Отступ слева от кнопки "Назад" */
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

#searchInput {
    background-color: #dadada;
    width: 50%;
    padding: 8px;
    border: none;
    outline: none;
    border-radius: 4px;
    margin: 0 auto; /* Центрирует поисковую панель */
}

.product-container {
    padding-top: 60px; /* Отступ сверху */
}
