body {
    font-family: Arial, sans-serif;
    background-image: url('./pics/fon.png');
    background-color: #000; /* Изменение на черный фон */
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
}

.product-container {
    background-color: #fff; /* Белый фон контейнера продукта */
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Увеличение тени для большей контрастности */
    text-align: center;
}

.product-title {
    background-color: #aa542c; /* Зеленый цвет фона для заголовка */
    color: #fff; /* Белый цвет текста заголовка */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 24px;
}

.product-image img {
    width: 600px; /* Фиксированная ширина для картинки */
    height: auto; /* Высота автоматически подстраивается под ширину */
    /* Остальные стили, если они есть */
}


.product-image {
    margin-top: 20px;
    border: 2px solid #a0522d; /* Светло-коричневая рамка */
    padding: 10px;
}

.product-description {
    color: #333;
    margin-top: 20px;
    line-height: 1.5;
    padding: 10px;
    border: 1px solid #a0522d; /* Светло-коричневая рамка */
    border-radius: 5px;
    background-color: #fff;
}

.go-to-cart-button{
    
        font-size: medium; /* Средний размер шрифта */
        color: black; /* Черный цвет текста */
        padding: 10px 20px; /* Внутренние отступы для кнопки */
        border: none; /* Убрать рамку кнопки */
        cursor: pointer; /* Стиль курсора при наведении */
        background-color: #fff; /* Белый фон кнопки */
        border-radius: 5px; /* Скругление углов кнопки */
        box-shadow: 0 2px 4px rgba(0,0,0,0.3); /* Тень для кнопки */ 
}
.go-to-cart-button:hover {
    background-color: #f4f4f4; /* Изменение цвета фона при наведении */
}

.product-price {
    color: #333;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #a0522d; /* Светло-коричневая рамка */
    border-radius: 5px;
    background-color: #ffffff;
}

.price {
    font-size: 24px;
    color: #4caf50;
    padding: 5px;
}

.plain-text-link {
    color: #a0522d; /* Светло-коричневый цвет текста ссылок */
    text-decoration: none;
    font-size: 20px;
}

.plain-text-link:hover {
    text-decoration: underline;
}



.add-to-cart {
    text-align: center; /* Центрирование содержимого блока */
    margin-top: 20px; /* Отступ сверху */
}

.add-to-cart-button {
    font-size: medium; /* Средний размер шрифта */
    color: black; /* Черный цвет текста */
    padding: 10px 20px; /* Внутренние отступы для кнопки */
    border: none; /* Убрать рамку кнопки */
    cursor: pointer; /* Стиль курсора при наведении */
    background-color: #fff; /* Белый фон кнопки */
    border-radius: 5px; /* Скругление углов кнопки */
    box-shadow: 0 2px 4px rgba(0,0,0,0.3); /* Тень для кнопки */
}

.add-to-cart-button:hover {
    background-color: #f4f4f4; /* Изменение цвета фона при наведении */
}


.back-to-home {
    text-align: center; /* Центрирование содержимого блока */
    margin-top: 20px; /* Отступ сверху */
   padding-bottom: 30PX;
   padding-top: 5PX;
}

.plain-text-link {
    font-size: medium; /* Средний размер шрифта */
    color: black; /* Черный цвет текста */
    text-decoration: none; /* Убрать подчеркивание */
    padding: 10px 20px; /* Внутренние отступы */
    display: inline-block; /* Сделать ссылку блочным элементом для правильного отображения отступов */
    background-color: #fff; /* Белый фон */
    border-radius: 5px; /* Скругление углов */
    box-shadow: 0 2px 4px rgba(0,0,0,0.3); /* Тень */
}

.plain-text-link:hover {
    background-color: #f4f4f4; /* Изменение цвета фона при наведении */
    text-decoration: underline; /* Подчеркивание при наведении */
}



.back-button {
    font-size: medium; /* Средний размер шрифта */
    color: black; /* Черный цвет текста */
    background-color: #fff; /* Белый фон */
    border: none; /* Убрать рамку */
    padding: 10px 20px; /* Внутренние отступы */
    margin-left: 20px; /* Отступ слева от кнопки */
    cursor: pointer; /* Стиль курсора при наведении */
    border-radius: 5px; /* Скругление углов */
    box-shadow: 0 2px 4px rgba(0,0,0,0.3); /* Тень */
}

.back-button:hover {
    background-color: #f4f4f4; /* Цвет фона при наведении */
    text-decoration: underline; /* Подчеркивание при наведении */
}
